# **World Export Performance Dashboard**

In [1]:
import pandas as pd
import numpy as np
import streamlit as st

**Clean Fact Data**

In [2]:
world_df = pd.read_excel(f'Data Analyst_Assignment_1.xlsx',skiprows = 5)
world_df

,Exporters,Code,Exported value in 2012,Exported value in 2013,Exported value in 2014,Exported value in 2015,Exported value in 2016,Exported value in 2017,Exported value in 2018,Exported value in 2019,Exported value in 2020,Exported value in 2021
0,World,0,1.839999e+10,1.885873e+10,1.886240e+10,1.641690e+10,1.592310e+10,1.756144e+10,1.932790e+10,1.875089e+10,1.748847e+10,2.211253e+10
1,China,CHN,2.048782e+09,2.209007e+09,2.342293e+09,2.281856e+09,2.118981e+09,2.271796e+09,2.494230e+09,2.498334e+09,2.588402e+09,3.361814e+09
2,United States of America,USA,1.544932e+09,1.577587e+09,1.619743e+09,1.503328e+09,1.451460e+09,1.547195e+09,1.665688e+09,1.642820e+09,1.424935e+09,1.753941e+09
3,Germany,DEU,1.410146e+09,1.450938e+09,1.498238e+09,1.323665e+09,1.332489e+09,1.444776e+09,1.556623e+09,1.486877e+09,1.379900e+09,1.626388e+09
4,Japan,JPN,7.986200e+08,7.150972e+08,6.902175e+08,6.250059e+08,6.455894e+08,6.980216e+08,7.381643e+08,7.058420e+08,6.409531e+08,7.574609e+08
...,...,...,...,...,...,...,...,...,...,...,...,...
230,British Antarctic Territory,0,NaN,2.000000e+00,1.000000e+00,NaN,1.000000e+00,4.000000e+00,6.000000e+00,5.000000e+00,4.000000e+00,1.460000e+02
231,Neutral Zone,0,NaN,2.000000e+00,5.000000e+01,1.440000e+02,7.800000e+01,2.000000e+01,4.200000e+01,1.000000e+00,2.900000e+01,4.500000e+01
232,Bouvet Island,BVT,NaN,NaN,5.000000e+00,1.900000e+01,3.800000e+01,6.600000e+01,5.550000e+02,3.900000e+01,8.000000e+01,2.700000e+01
233,West Asia not elsewhere specified,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.300000e+01
234,Mayotte,MYT,3.998300e+04,2.767500e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
world_df_code = world_df[world_df["Code"] != 0].reset_index()
world_df_code

,index,Exporters,Code,Exported value in 2012,Exported value in 2013,Exported value in 2014,Exported value in 2015,Exported value in 2016,Exported value in 2017,Exported value in 2018,Exported value in 2019,Exported value in 2020,Exported value in 2021
0,1,China,CHN,2.048782e+09,2.209007e+09,2.342293e+09,2.281856e+09,2.118981e+09,2.271796e+09,2.494230e+09,2.498334e+09,2.588402e+09,3.361814e+09
1,2,United States of America,USA,1.544932e+09,1.577587e+09,1.619743e+09,1.503328e+09,1.451460e+09,1.547195e+09,1.665688e+09,1.642820e+09,1.424935e+09,1.753941e+09
2,3,Germany,DEU,1.410146e+09,1.450938e+09,1.498238e+09,1.323665e+09,1.332489e+09,1.444776e+09,1.556623e+09,1.486877e+09,1.379900e+09,1.626388e+09
3,4,Japan,JPN,7.986200e+08,7.150972e+08,6.902175e+08,6.250059e+08,6.455894e+08,6.980216e+08,7.381643e+08,7.058420e+08,6.409531e+08,7.574609e+08
4,5,Netherlands,NLD,5.525019e+08,5.751120e+08,5.756773e+08,4.646972e+08,4.681763e+08,5.279078e+08,5.878931e+08,5.767845e+08,5.513528e+08,6.938005e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,227,Norfolk Island,NFK,3.836000e+03,6.002000e+03,4.377000e+03,5.094000e+03,1.434000e+03,2.214000e+03,2.962000e+03,2.854000e+03,2.530000e+03,2.499000e+03
225,228,American Samoa,ASM,3.600000e+01,2.100000e+01,4.600000e+01,1.309000e+03,1.176000e+03,1.355400e+04,1.024200e+04,4.947000e+03,3.290000e+03,1.766000e+03
226,229,Wallis and Futuna Islands,WLF,1.349000e+03,8.720000e+02,2.199000e+03,1.736000e+03,8.900000e+02,1.034000e+03,6.000000e+02,2.073000e+03,1.692000e+03,5.180000e+02
227,232,Bouvet Island,BVT,NaN,NaN,5.000000e+00,1.900000e+01,3.800000e+01,6.600000e+01,5.550000e+02,3.900000e+01,8.000000e+01,2.700000e+01
228,234,Mayotte,MYT,3.998300e+04,2.767500e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
world_df_melt =  pd.melt(world_df_code, id_vars=['Exporters','Code'], value_vars=['Exported value in 2012',
                'Exported value in 2013', 'Exported value in 2014',
                'Exported value in 2015', 'Exported value in 2016',
                'Exported value in 2017', 'Exported value in 2018',
                'Exported value in 2019', 'Exported value in 2020',
                'Exported value in 2021'],
                  var_name = 'Year', value_name='Export_Amount')

In [5]:
world_df_melt['Export_Amount'] = world_df_melt['Export_Amount'].astype('float')
world_df_melt['Year'] = world_df_melt['Year'].astype('str').map(lambda x: x[-4:])
world_df_melt['Year'] = world_df_melt['Year'].astype('int')
world_df_melt

                      Exporters Code  Year  Export_Amount
0                         China  CHN  2012   2.048782e+09
1      United States of America  USA  2012   1.544932e+09
2                       Germany  DEU  2012   1.410146e+09
3                         Japan  JPN  2012   7.986200e+08
4                   Netherlands  NLD  2012   5.525019e+08
...                         ...  ...   ...            ...
2285             Norfolk Island  NFK  2021   2.499000e+03
2286             American Samoa  ASM  2021   1.766000e+03
2287  Wallis and Futuna Islands  WLF  2021   5.180000e+02
2288              Bouvet Island  BVT  2021   2.700000e+01
2289                    Mayotte  MYT  2021            NaN

[2290 rows x 4 columns]

In [6]:
world_df_melt['Export_Amount'] = world_df_melt['Export_Amount'].map(
    lambda x: 0 if np.isnan(x) else x
)
world_df_melt

                      Exporters Code  Year  Export_Amount
0                         China  CHN  2012   2.048782e+09
1      United States of America  USA  2012   1.544932e+09
2                       Germany  DEU  2012   1.410146e+09
3                         Japan  JPN  2012   7.986200e+08
4                   Netherlands  NLD  2012   5.525019e+08
...                         ...  ...   ...            ...
2285             Norfolk Island  NFK  2021   2.499000e+03
2286             American Samoa  ASM  2021   1.766000e+03
2287  Wallis and Futuna Islands  WLF  2021   5.180000e+02
2288              Bouvet Island  BVT  2021   2.700000e+01
2289                    Mayotte  MYT  2021   0.000000e+00

[2290 rows x 4 columns]

**Clean Dimension Data**

In [7]:
dim_country = pd.read_excel(f'world-administrative-boundaries.xlsx')
dim_country

,Geo Point,Geo Shape,ISO 3 territory code,Status,ISO 3 country code,English Name,Continent of the territory,Region of the territory,ISO 3166-1 Alpha 2-Codes,French Name
0,"15.088520065932547, 145.67921950822935","{""coordinates"":[[[[145.63331000000005,14.91236...",MNP,US Territory,USA,Northern Mariana Islands,Oceania,Micronesia,MP,Northern Mariana Islands
1,"44.69121716855731, 147.1622109044358","{""coordinates"":[[[[146.68274000000008,43.70777...",NaN,Sovereignty unsettled,RUS,Kuril Islands,Asia,Eastern Asia,NaN,Kuril Islands
2,"46.5645020539879, 2.551955216777798","{""coordinates"":[[[[9.447500000000048,42.683050...",FRA,Member State,FRA,France,Europe,Western Europe,FR,France
3,"44.031498418616394, 20.805271723235375","{""coordinates"":[[[20.261020000000087,46.114850...",SRB,Member State,SRB,Serbia,Europe,Southern Europe,RS,Serbie
4,"-32.799645341117, -56.01239637788298","{""coordinates"":[[[-53.37429999999995,-33.74066...",URY,Member State,URY,Uruguay,Americas,South America,UY,Uruguay
...,...,...,...,...,...,...,...,...,...,...
251,"48.70753128946242, 19.491653882276136","{""coordinates"":[[[22.558050000000037,49.079440...",SVK,Member State,SVK,Slovakia,Europe,Eastern Europe,SK,Slovaquie
252,"17.350279190913366, -3.5244225221770105","{""coordinates"":[[[-4.806109999999933,25.000270...",MLI,Member State,MLI,Mali,Africa,Western Africa,ML,Mali
253,"40.28661987742086, 44.94682354396964","{""coordinates"":[[[46.540380000000084,38.875590...",ARM,Member State,ARM,Armenia,Asia,Western Asia,AM,ArmÃ©nie
254,"41.142284823416894, 20.068384605918776","{""coordinates"":[[[20.071420000000046,42.560910...",ALB,Member State,ALB,Albania,Europe,Southern Europe,AL,Albanie
255,"36.138214997396915, -5.344894624709657","{""coordinates"":[[[-5.355799999999931,36.163310...",GIB,UK Non-Self-Governing Territory,GBR,Gibraltar,Europe,Southern Europe,GI,Gibraltar

In [8]:
world_df_merge = pd.merge(world_df_melt,dim_country,how = 'left', left_on='Code', right_on='ISO 3 territory code')
world_df_merge.columns
world_df_merge_clean = world_df_merge[['Exporters', 'Code', 'Year', 'Export_Amount', 'Geo Point', 'Geo Shape','ISO 3 territory code',
       'ISO 3 country code', 'English Name',
       'Continent of the territory', 'Region of the territory']]
world_df_merge_clean = world_df_merge_clean[~world_df_merge_clean['ISO 3 territory code'].isna()]
world_df_merge_clean.sort_values(['Exporters','Year'],ignore_index = True, inplace = True)
world_df_merge_clean.to_csv('world_export_data.csv')
world_df_merge_clean.to_excel('world_export_data.xlsx')

In [9]:
%%writefile world_export_dashboard.py
import streamlit as st
import pandas as pd
import plotly.express as px

# Load the dataset
world_export_data = pd.read_csv('world_export_data.csv')

with st.sidebar:
    st.logo(
    "reshot-icon-adverts-H429KN5RZD.svg",size = "large"
    )
    st.title("World Export Data Visualization")
    st.write("This app displays export data by country and region with interactive charts.")

    # Get the years for the selected data
    years = list(range(int(world_export_data['Year'].min()), int(world_export_data['Year'].max()) + 1))

    # Select year range using slider
    start_year, end_year = st.select_slider(
        "Select a range of years",
        options=years,
        value=(min(years), max(years))  # Default to full range
    )

    regions = world_export_data['Continent of the territory'].unique()
    region_filter = st.segmented_control(
        "Region", regions, selection_mode="multi",default = regions)



    # Get the countries based on selected regions
    countries = world_export_data[world_export_data['Continent of the territory'].isin(region_filter)]['English Name'].unique()
    country_filter = st.multiselect("Select Country", options=countries, default=countries)


    filtered_data = world_export_data[
        (world_export_data['Continent of the territory'].isin(region_filter)) & 
        (world_export_data['English Name'].isin(country_filter)) & 
        (world_export_data['Year'].between(start_year, end_year))
    ]

map_filtered_data = filtered_data.groupby(["Year","English Name","ISO 3 country code"]
                                            , as_index=False).agg({
                                            "Export_Amount": "sum"})

st.subheader(f"Export Amount by Country ({', '.join(map(str, region_filter))})")
# Create a map chart for export amount by country
fig_map = px.choropleth(map_filtered_data, 
                        locations="ISO 3 country code", 
                        color="Export_Amount", 
                        hover_name="English Name",
                        hover_data=["Export_Amount"],
                        color_continuous_scale="Darkmint",
                        projection="natural earth")

# Update geo settings for better visibility
fig_map.update_geos(
    showcountries=True,
    showcoastlines=True,
    showland=True,
    landcolor="whitesmoke",
    projection_scale=1  # Changed projection type for better rendering
)

fig_map.update_layout(width=1280, height=800)  # Adjusted size
st.plotly_chart(fig_map)



line_filtered_data = filtered_data.groupby(["Year","Continent of the territory"]
                                            , as_index=False).agg({
                                            "Export_Amount": "sum"})

# Create a trendline chart for export by year and region
st.subheader(f"Export Trend by Year and Region ({', '.join(map(str, region_filter))})")
fig_trend = px.line(line_filtered_data, 
                    x="Year", 
                    y="Export_Amount", 
                    color="Continent of the territory", 
                    markers=True, 
                    title="Export Trend by Year and Region")
fig_trend.update_layout(
    width=1280,  # Adjust width
    height=600,  # Adjust height
    title_font_size=20
)

fig_trend.update_xaxes(
    dtick=1,  # Show every year
    tickmode="linear",
    title_text="Year",
    tickangle=90
)

st.plotly_chart(fig_trend)

Overwriting world_export_dashboard.py

In [10]:
!streamlit run world_export_dashboard.py

^C

In [12]:
# world_export_data = pd.read_csv('world_export_data.csv')

# result = world_export_data.groupby(["English Name","ISO 3 country code"]
#                                             ).agg({
#                                             "Export_Amount": "sum"})
# result_df = result.reset_index()
# result_df

       English Name ISO 3 country code  Export_Amount
0       Afghanistan                AFG      8982806.0
1           Albania                ALB     24233349.0
2           Algeria                DZA    438495792.0
3    American Samoa                ASM        36387.0
4           Andorra                AND      1098914.0
..              ...                ...            ...
219       West Bank                XXX      9006625.0
220  Western Sahara                ESH        37148.0
221           Yemen                YEM     27521646.0
222          Zambia                ZMB     87222795.0
223        Zimbabwe                ZWE     40338377.0

[224 rows x 3 columns]